.TH CASACORE-UPDATE-PREDICT "1" "October 2016" "casacore-update-predict" "CASACORE"
.SH NAME
casacore-update-predict \- Update casacore IERSpredict* tables
.SH SYNOPSIS
.B
casacore\-update\-predict
[options]
.SH DESCRIPTION
\fBcasacore-update-predict\fR creates the Casacore IERSpredict and
IERSpredict2000  data tables from maia.usno.navy.mil.
If the data table already exists, it will be overwritten if it is older than
4 days.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-i\fR URL
server base URL (default: ftp://maia.usno.navy.mil/ser7/)
.TP
\fB\-o\fR DIR
data table base path (default: \fI\,/var/lib/casacore/data/geodetic\/\fP)
.TP
\fB\-f\fR
overwrite database, even if it was already updated in the last 4 days
.SH AUTHOR
Ole Streicher <olebole@debian.org>
