#!/bin/sh

set -e

case "$1" in
    configure)
	if [ ! -d /var/lib/casacore/data/geodetic/IERSpredict ] ; then
	    mkdir -p /var/lib/casacore/data/geodetic
            ln -sf /usr/share/casacore/data/geodetic/IERSpredict \
	       /var/lib/casacore/data/geodetic/IERSpredict
	fi
	if [ ! -d /var/lib/casacore/data/geodetic/IERSpredict2000 ] ; then
            ln -sf /usr/share/casacore/data/geodetic/IERSpredict2000 \
	       /var/lib/casacore/data/geodetic/IERSpredict2000
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
	;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

#DEBHELPER#
